# PPP

./: pom.xml
data/in/data/: hello
src/main/java/com/rtx/ehcache/doc/: draft.md
src/main/java/com/rtx/gof/abstractFactory/fatory/: Factory.java  HtmlTrait.java  Item.java  Link.java
src/main/java/com/rtx/gof/abstractFactory/list/: ListFactory.java  ListLink.java
src/main/java/com/rtx/gof/adaptor/ex/: Banner.java
src/main/java/com/rtx/gof/adaptor/ex/extend/: Adaptor.java  Target.java
src/main/java/com/rtx/gof/adaptor/ex/wrapper/: Adaptor.java  Target.java
src/main/java/com/rtx/gof/adaptor/train/: FileIO.java  FilePrperties.java  Main.java
src/main/java/com/rtx/gof/factory/: Factory.java  IDCard.java  IDCardFactory.java  Main.java  Product.java
src/main/java/com/rtx/gof/factory/train/: IDCardIndexFactory.java
src/main/java/com/rtx/gof/iterator/ex/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
src/main/java/com/rtx/gof/observer/: DigitObserver.java  GraphObserver.java  NumberGenerator.java  Observer.java
src/main/java/com/rtx/gof/protype/: AProduct.java  Manager.java  Product.java
src/main/java/com/rtx/gof/single/: SingClass.java
src/main/java/com/rtx/gof/single/train/: ThirdSingClass.java
src/main/java/com/rtx/gof/template/: AbstractDisplay.java  Main.java  StringDisplay.java
src/main/java/com/rtx/hadoop/dfs/: UseInputStream.java  UserFileSystem.java
src/main/java/com/rtx/hadoop/mr/helloworld/: Driver.java  HelloMapper.java
src/main/java/com/rtx/java/tag/doc/: note.md
src/main/java/com/rtx/junit5/code/Assumpt/: AssumptionsDemo.java
src/main/java/com/rtx/junit5/code/asserts/: AssertionDemo.java
src/main/java/com/rtx/junit5/code/condition/: EnvValCondition.java  JreCondition.java  SysProCondition.java  SystemCondition.java
src/main/java/com/rtx/junit5/code/disablePack/: DisabledClassDemo.java  DisabledTestsDemo.java
src/main/java/com/rtx/junit5/code/helloworld/: FirstJunit5Tests.java
src/main/java/com/rtx/junit5/code/injection/: TestInfoDemo.java  TestReportDemo.java
src/main/java/com/rtx/junit5/code/nested/: TestgingAsStackDemo.java
src/main/java/com/rtx/junit5/code/tag/: DisplayNameDemo.java  Fast.java  StandardTests.java
src/main/java/com/rtx/junit5/doc/: note.md
src/main/java/com/rtx/thread/intro1/: MyThread.java
src/main/resources/: core-site.xml
src/test/java/: AS
